{
  "permissions": {
    "allow": [
      "Read(//c/Users/lalli/Flutter/coach_phrase_app/**)",
      "Bash(python csv_to_dart.py)",
      "Bash(python fix_encoding.py)",
      "Bash(python generate_translations.py)",
      "Bash(python -c ':*)",
      "Bash(python _build_tr.py)",
      "Bash(ls \"c:/Users/lalli/Flutter/coach_phrase_app/\"*.csv \"c:/Users/lalli/Flutter/coach_phrase_app/\"*.json)",
      "Bash(python apply_translations.py)",
      "Bash(python3)",
      "Bash(python add_stoic_translations.py)",
      "Bash(python find_missing_stoic.py)",
      "Bash(python add_missing_stoic.py)",
      "Bash(python3 find_missing_stoic.py)",
      "Bash(python add_final_stoic.py)",
      "Bash(python find_missing_classical.py)",
      "Bash(python gen_classical_translations.py)",
      "Bash(python add_classical_batch2.py)",
      "Bash(python add_classical_batch3.py)",
      "Bash(python add_classical_final.py)",
      "Bash(python find_missing_exist.py)",
      "Bash(python add_exist_batch1.py)",
      "Bash(python add_exist_batch2.py)",
      "Bash(python add_exist_batch3.py)",
      "Bash(python add_exist_batch4.py)"
    ]
  }
}
